<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b73e947b-de03-4478-9de8-92b0c6fedcdf" ChangeDateTime="04/12/2015 21:18:41">
    <Property Name="ElementName" Value="[dbo].[Users].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserInfo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c283fa4c-0527-445a-b50c-a42d82db51b6" ChangeDateTime="04/12/2015 21:19:16">
    <Property Name="ElementName" Value="[dbo].[UserInfo].[DOB]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Company" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da9bf1ea-33d8-4adc-a1eb-1bcf0550e9d7" ChangeDateTime="04/12/2015 21:24:57">
    <Property Name="ElementName" Value="[dbo].[TestResults].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TestResults]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b91f375f-fc3e-422f-810f-82ea6072a8c0" ChangeDateTime="05/26/2015 21:37:49">
    <Property Name="ElementName" Value="[dbo].[TestResults].[Others]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TestResults]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RocCoordinates" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b10472bf-3ca7-4d1e-983a-c37cf9de0297" ChangeDateTime="05/26/2015 21:38:13">
    <Property Name="ElementName" Value="[dbo].[TestResults].[TestRuns]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TestResults]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TestRunId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82ab3b32-50ca-45bb-adc0-f691206db78d" ChangeDateTime="05/26/2015 22:14:07">
    <Property Name="ElementName" Value="[dbo].[TestRuns].[TestRunsNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TestRuns]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReTeachNum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1f1591e-39c5-4f00-89f5-dd168454f2e0" ChangeDateTime="05/29/2015 23:52:14">
    <Property Name="ElementName" Value="[dbo].[TestResults].[OtherNotes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TestResults]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ErrorRate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b5186b5-250b-48c3-9dc3-ab497794a71d" ChangeDateTime="05/30/2015 00:57:38">
    <Property Name="ElementName" Value="[dbo].[TestResults].[RocCoordinates]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TestResults]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RocCoordinatesSensiv" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6494ee4-bfa3-4519-a253-b4ec533ac0d9" ChangeDateTime="05/30/2015 10:10:30">
    <Property Name="ElementName" Value="[dbo].[TestResults].[ErrorRate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TestResults]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CorrectRate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d4393c6-744b-44ea-ae22-88f4cb8be2c6" ChangeDateTime="06/02/2015 21:44:08">
    <Property Name="ElementName" Value="[dbo].[TestRuns].[ReTeachNum]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TestRuns]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RunsNumber" />
  </Operation>
</Operations>