<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b73e947b-de03-4478-9de8-92b0c6fedcdf" ChangeDateTime="04/12/2015 21:18:41">
    <Property Name="ElementName" Value="[dbo].[Users].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserInfo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c283fa4c-0527-445a-b50c-a42d82db51b6" ChangeDateTime="04/12/2015 21:19:16">
    <Property Name="ElementName" Value="[dbo].[UserInfo].[DOB]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Company" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da9bf1ea-33d8-4adc-a1eb-1bcf0550e9d7" ChangeDateTime="04/12/2015 21:24:57">
    <Property Name="ElementName" Value="[dbo].[TestResults].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TestResults]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7da74310-c173-465a-8728-39c523d237d9" ChangeDateTime="04/16/2015 23:57:31">
    <Property Name="ElementName" Value="[dbo].[USER_DETAILS].[FullName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[USER_DETAILS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User_full_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba71405a-d0ad-4a88-988a-3c3c56318b9d" ChangeDateTime="04/17/2015 00:00:42">
    <Property Name="ElementName" Value="[dbo].[TEST_DATA_SETS].[CreatorId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TEST_DATA_SETS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TestCreatorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3d0d2af-7617-47b4-9bce-2d19d8150d44" ChangeDateTime="04/17/2015 00:01:02">
    <Property Name="ElementName" Value="[dbo].[TEST_DATA_SETS].[TotalRuns]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TEST_DATA_SETS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NumberOfRuns" />
  </Operation>
  <Operation Name="Rename Refactor" Key="718e6a80-ce0f-408e-8c21-6b674597ae6e" ChangeDateTime="04/17/2015 00:01:11">
    <Property Name="ElementName" Value="[dbo].[TEST_DATA_SETS].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TEST_DATA_SETS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TestDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="106abaaa-632f-4f6b-b47d-512da1c75f08" ChangeDateTime="04/17/2015 00:01:26">
    <Property Name="ElementName" Value="[dbo].[TEST_DATA_SETS].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TEST_DATA_SETS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TestFieldOfUse" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d812e27-818f-4a07-b378-b929972fb497" ChangeDateTime="04/17/2015 00:08:24">
    <Property Name="ElementName" Value="[dbo].[TestResults].[TestRuns]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TestResults]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NumberOfRuns" />
  </Operation>
  <Operation Name="Rename Refactor" Key="814a48f3-f427-4745-8bc5-fbccc62e56e4" ChangeDateTime="04/17/2015 00:09:54">
    <Property Name="ElementName" Value="[dbo].[TestResults].[TP]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TestResults]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TruePositiveNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b844385a-2a7c-458a-801f-98dea5855bbd" ChangeDateTime="04/17/2015 00:10:01">
    <Property Name="ElementName" Value="[dbo].[TestResults].[FN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TestResults]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FalseNegativeNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="529a5c4e-1927-4c96-ab2b-0641997dfabe" ChangeDateTime="04/17/2015 00:10:11">
    <Property Name="ElementName" Value="[dbo].[TestResults].[TN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TestResults]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TrueNegativeNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1c20cff-229e-48e2-830d-f5e6e441b977" ChangeDateTime="04/17/2015 00:10:21">
    <Property Name="ElementName" Value="[dbo].[TestResults].[FP]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TestResults]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FalsePositiveNumber" />
  </Operation>
</Operations>