<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bb6a00378c74d329f6cdc1434377ddd" Name="Diagram1">
        <EntityTypeShape EntityType="TestSystem.DatabaseModel.Algorithms" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSystem.DatabaseModel.Roles" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSystem.DatabaseModel.TestResults" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSystem.DatabaseModel.TestRuns" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSystem.DatabaseModel.TestSets" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSystem.DatabaseModel.UserInfo" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSystem.DatabaseModel.Users" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSystem.DatabaseModel.UserSavedSettings" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="TestSystem.DatabaseModel.FK_Algorithms_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TestSystem.DatabaseModel.FK_TestResults_ToAlgorithms" ManuallyRouted="false" />
        <AssociationConnector Association="TestSystem.DatabaseModel.FK_TestRuns_ToAlgorithms" ManuallyRouted="false" />
        <AssociationConnector Association="TestSystem.DatabaseModel.Fk_Users_ToRoles" ManuallyRouted="false" />
        <AssociationConnector Association="TestSystem.DatabaseModel.FK_TestResults_ToTestRuns" ManuallyRouted="false" />
        <AssociationConnector Association="TestSystem.DatabaseModel.FK_TestRuns_ToTestSets" ManuallyRouted="false" />
        <AssociationConnector Association="TestSystem.DatabaseModel.FK_TestRuns_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TestSystem.DatabaseModel.FK_TestSets_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TestSystem.DatabaseModel.FK_UserInfo_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TestSystem.DatabaseModel.FK_UserSavedSettings_ToUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>